<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css"></style>
    <title>Document Review Report</title>
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <style type="text/css">
        .content-area li {
            border-bottom: 1px solid #e8e8e8;
            height: 3rem;
            margin-bottom: 1.2rem;
            cursor: pointer;
            position: relative;
        }

        .content-area h3 {
            font-size: 1rem;
            margin-bottom: 0.1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .content-area .editor {
            font-size: 0.8rem;
            color: #121212;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .content-area time {
            font-size: 0.6rem;
            color: #999;
        }

        .content-area .icon {
            border-radius: 4px;
            width: 2rem;
            height: 2rem;
            background-color: #ff6634;
            display: inline-block;
            float: left;
            margin: 0 0.6rem 1rem 0;

        }

        .content-area .icon img {
            width: 1rem;
            height: 1rem;
            margin: 25% auto;
            display: block;
        }

        .content-area .details {
            width: 90%;
        }

        .content-area a.action {
            background: url(images/icon-action.png) no-repeat 50% 50%;
            background-size: contain;
            width: 1rem;
            height: 1.5rem;
            display: block;
            position: absolute;
            right: 0.5rem;
            top: 1rem;
        }
        .search-bar{
            margin-bottom:1rem;
            position: relative;
        }
        .search-bar input{
            border:1px solid #e8e8e8;
            width:100%;
            height:2rem;
            padding: 0.5rem;
        }
        .search-bar button{
            background: url(images/icon_search.png) no-repeat 0 0;
            width:1.3rem;
            height:1.3rem;
            background-size: contain;
            position: absolute;
            right:0.5rem;
            top:0.3rem;
        }
    </style>
    <script type="text/javascript">


    </script>
</head>

<body>
    <div class="header">
        <a href="javascript:history.back(-1)" class="back">返回</a>
        <h1>Document Review Report</h1>
        <a href="" class="more"></a>
    </div>
    <div class="content-area">
        <div class="search-bar">
            <input type="text" value="Find a item"/>
            <button type="submit"></button>
        </div>
        <ul>
            <li>
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>IT-Document</h3>
                <time >2018.03.20 3:50pm</time>
                <div class="editor" style="position:absolute;right:1rem; top:0.5rem;">Edit By Andy</div>
            </li>
            <li>
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>IT-Document</h3>
                <time >2018.03.20 3:50pm</time>
                <div class="editor" style="position:absolute;right:1rem; top:0.5rem;">Edit By Andy</div>
            </li>
            <li>
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>IT-Document</h3>
                <time >2018.03.20 3:50pm</time>
                <div class="editor" style="position:absolute;right:1rem; top:0.5rem;">Edit By Andy</div>
            </li>
            <li>
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>IT-Document</h3>
                <time >2018.03.20 3:50pm</time>
                <div class="editor" style="position:absolute;right:1rem; top:0.5rem;">Edit By Andy</div>
            </li>
            <li>
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>IT-Document</h3>
                <time >2018.03.20 3:50pm</time>
                <div class="editor" style="position:absolute;right:1rem; top:0.5rem;">Edit By Andy</div>
            </li>
            <li>
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>IT-Document</h3>
                <time >2018.03.20 3:50pm</time>
                <div class="editor" style="position:absolute;right:1rem; top:0.5rem;">Edit By Andy</div>
            </li>
            <li>
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>IT-Document</h3>
                <time >2018.03.20 3:50pm</time>
                <div class="editor" style="position:absolute;right:1rem; top:0.5rem;">Edit By Andy</div>
            </li>
            <li>
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>IT-Document</h3>
                <time >2018.03.20 3:50pm</time>
                <div class="editor" style="position:absolute;right:1rem; top:0.5rem;">Edit By Andy</div>
            </li>

        </ul>
    </div>
</body>
<script>
    var oli = document.getElementsByTagName("li");
    for (var i = 0; i < oli.length; i++) {
        oli[i].onclick = function () { window.location = "3.Docdetails.html" }
    }
</script>
</html>