<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css"></style>
    <title>Document Review Report</title>
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <style type="text/css">
        .tabContainer {
            padding: 1rem;
        }

        #tab {
            height: 2.5rem;
        }

        #tab li {
            margin-right: 0.5rem;
            float: left;
            height: 1.2rem;
            position: relative;
            color: #666;
        }

        #tab .active {
            color: #272727;
        }

        #tab .active:after {
            width: 2rem;
            height: 2px;
            background-color: #ff6634;
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -1rem;
        }

        #tabCon {
            clear: both;
        }

        #tabCon>section {
            display: none;
        }

        #tabCon section.show {
            display: block !important;
        }

        .article {
            box-shadow: 0 0 15px #d9d9d9;
            padding: 1rem 0.5rem;
            border-radius: 4px;
        }

        .article h3 {
            font-size: 1rem;
        }

        .website {
            color: #999;
            font-size: 0.8rem;
        }

        #tabCon li {
            border-bottom: 1px solid #e8e8e8;
            cursor: pointer;
            position: relative;
            padding: 1rem 0;

        }

        #tabCon .editor {
            font-size: 1rem;
            width: 30%;
            display: table-cell;
            vertical-align: top;

        }

        #tabCon p {
            font-size: 1rem;
            display: table-cell;
            vertical-align: top;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="javascript:history.back(-1)" class="back">返回</a>
        <h1>Document Review Report</h1>
        <a href="" class="more"></a>
    </div>

    <div class="tabContainer">
        <div id="tab">
            <ul>
                <li class="active">With comments</li>
                <li>Without comments</li>
            </ul>
        </div>
        <div id="tabCon">
            <section class="show">
                <div class="search-bar">
                    <input type="text" value="Find a item" />
                    <button type="submit"></button>
                </div>
                <div class="article">
                    <h3>Title XXXXXXXXXXXXXXXXXXXXXXXXXX</h3>
                    <div class="website">https://xxxxxxxxxxxxxxx</div>
                </div>
                <ul>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                </ul>
            </section>
            <section>
                <div class="search-bar">
                    <input type="text" value="Find a item" />
                    <button type="submit"></button>
                </div>
                <div class="article">
                    <h3>Title XXXXXXXXXXXXXXXXXXXXXXXXXX</h3>
                    <div class="website">https://xxxxxxxxxxxxxxx</div>
                </div>
                <ul>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                    <li>
                        <a class="editor" href="4.Docuser.html">Andy</a>
                        <p>Comment xxxxxxxxxxxxxxxx</p>
                    </li>
                </ul>
            </section>
        </div>
        <div style="text-align: right;font-size: 0.8rem;line-height: 300%">Total:<span id="sumTotal"></span></div>
    </div>
</body>
<script>
    var tabs = document.getElementById("tab").getElementsByTagName("li");
    var divs = document.getElementById("tabCon").getElementsByTagName("section");
   
   window.onload = count();

    for (var i = 0; i < tabs.length; i++) {
        tabs[i].onclick = function () { change(this); }
    }

    function change(obj) {
        for (var i = 0; i < tabs.length; i++) {
            if (tabs[i] == obj) {
                tabs[i].className = "active";
                divs[i].className = "show";
               
            } else {
                tabs[i].className = "";
                divs[i].className = "";
            }
             count();
        }
    } 
    function count(){
        var sumTotal=document.getElementById("sumTotal");
        var num=document.querySelectorAll('.show li').length;
        sumTotal.innerHTML=num;
    }
    
</script>

</html>