<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css"></style>
    <title>Document Review</title>
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <style type="text/css">
        .editorBox {
            padding: 1rem;
            text-align: center;
        }

        .editorBox div {
            width: 5rem;
            height: 5rem;
            border-radius: 2.5rem;
            box-shadow: 0 0 15px #d9d9d9;
            vertical-align: middle;
            margin: 0 auto;

        }

        .editorBox img {
            width: 2.5rem;
            height: 2.5rem;
            margin-top: 1.2rem;
        }

        .editorBox h3 {
            font-size: 1rem;
            font-weight: 600;
            line-height: 250%;
        }

        li {
            border-bottom: 1px solid #e8e8e8;
            cursor: pointer;
            position: relative;
            padding: 1rem 0;
        }

        ul div {
            font-size: 1rem;
            width: 6rem;
            display: table-cell;
            vertical-align: top;
        }

        ul p {
            font-size: 1rem;
            display: table-cell;
            vertical-align: top;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="javascript:history.back(-1)" class="back">返回</a>
        <h1>Document Review Report</h1>
        <a href="" class="more"></a>
    </div>
    <div style="padding: 1rem;">
        <div class="editorBox">
            <div><img src="images/icon_user.png" /></div>
            <h3>Andy</h3>
        </div>
        <!--comments详情。比喻评论数量，评论位置及内容，评论时间-->
        <ul>
            <li>
                <div>Comment</div>
                <p>xxxxxxxxxxxxxxxx</p>
            </li>
            <li>
                <div>Time</div>
                <p>2018.03.20 3:50pm</p>
            </li>
            <li>
                <div>Location</div>
                <p>IT-Document</p>
            </li>
            <li>
                <div>Reviews</div>
                <p>123</p>
            </li>
        </ul>
    </div>

</body>

</html>