<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css"></style>
    <title>Document Review Report</title>
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <style type="text/css">
        .tabContainer {
            padding: 1rem;
        }

        #tab {
            height: 2.5rem;
        }

        #tab li {
            margin-right: 0.5rem;
            float: left;
            height: 1.2rem;
            position: relative;
            color: #666;
        }

        #tab .active {
            color: #272727;
        }

        #tab .active:after {
            width: 2rem;
            height: 2px;
            background-color: #ff6634;
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -1rem;
        }

        #tabCon {
            clear: both;
        }

        #tabCon>section {
            display: none;
        }

        #tabCon section.show {
            display: block !important;
        }

        .article {
            box-shadow: 0 0 15px #d9d9d9;
            padding: 1rem 0.5rem;
            border-radius: 4px;
        }

        .article h3 {
            font-size: 1rem;
            font-weight: 600;
        }

        .website {
            color: #999;
            font-size: 0.8rem;
        }

        #tabCon li {
            border-bottom: 1px solid #e8e8e8;
            cursor: pointer;
            position: relative;
            padding: 1rem 0;
        }

        #tabCon .editor {
            font-size: 1rem;
            width: 30%;
            display: table-cell;
            vertical-align: top;
        }

        #tabCon p {
            font-size: 1rem;
            display: table-cell;
            vertical-align: top;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="javascript:history.back(-1)" class="back">返回</a>
        <h1>Document Review Report</h1>
        <a href="" class="more"></a>
    </div>

    <div class="tabContainer">
        <div id="tab">
            <ul>
                <li class="active">With comments</li>
                <li>Without comments</li>
            </ul>
        </div>
        <div id="tabCon">

        </div>
    </div>
</body>
<script type="text/html" id="tpl">
    <div class="search-bar">
        <input type="text" value="Find a item" />
        <button type="submit"></button>
    </div>
    <div class="article">
        <h3>{{d.info.FileName}}</h3>
        <div class="website">{{d.info.FilePath}}</div>
    </div>
    <section class="show">

        <ul>
            {{#  layui.each(d.info.Users, function(index, item){ }}
            <li>
                    <a class="editor" href="Docuser.html">{{item}}</a>
                    <p>Comment xxxxxxxxxxxxxxxx</p>
                </li>
        
            {{#  }); }}
            {{#  if(d.info.Users.length === 0){ }}
                无数据
            {{#  } }} 
        </ul>
        <div style="text-align: right;font-size: 0.8rem;line-height: 300%">Total:<span id="sumTotal">{{d.info.Users.length}}</span></div>

    </section>
    <section>

        <ul>
            {{#  layui.each(d.info.NonCommentUsers, function(index, item){ }}
            <li>
                    <a class="editor" href="Docuser.html">{{item}}</a>
                    <p>Comment xxxxxxxxxxxxxxxx</p>
                </li>
        
            {{#  }); }}
            {{#  if(d.info.NonCommentUsers.length === 0){ }}
                无数据
            {{#  } }} 
    
        </ul>
        <div style="text-align: right;font-size: 0.8rem;line-height: 300%">Total:<span id="sumTotal">{{d.info.NonCommentUsers.length}}</span></div>
    </section>
</script>


<script type="application/javascript" src="layui/layui.js"></script>
<script>
    layui.use(['layer', 'form', 'jquery', 'laytpl'], function () {
        var layer = layui.layer,
            view = layui.view,
            form = layui.form,
            laytpl = layui.laytpl,
            $ = layui.jquery;
        var _get = getParams();

        loading();

        form.on('submit(search)', function (data) {
            layer.msg(JSON.stringify(data.field));
            return false;
        })



        function loading() {
            $.ajax({
                url: 'https://onlinecomment.rdc.gsk-rd-apps.com/api/comments/QueryDocCommentInfos',
                type: 'get',
                dataType: 'json',
                success: function (res) {
                    list = [];
                    $.each(res, function (i) {
                        info = res[i]['FilePath'].split("/");
                        //test go
                        if (info.length < 2) {
                            info = res[i]['FilePath'].split("\\");
                        }
                        if (info.length < 2) {
                            info[5] = res[i]['FilePath'];
                            info[6] = res[i]['FilePath'];
                            info[2] = res[i]['FilePath'];
                        }
                        //test  end 
                        res[i]['site'] = info[5];
                        res[i]['dir'] = info[6];
                        res[i]['domain'] = info[2];

                        if (res[i]['domain'] != _get['domain'] || res[i]['site'] != _get['site']) return true;
                        if (res[i]['FileName'] != _get.doc) return true;
                        list = res[i];
                    })
                   // list['NonCommentUsers'] = list['NonCommentUsers'].split(",");
                   // list['Users'] = list['Users'].split(",");
                    //list['ViewUsers'] = list['ViewUsers'].split(",");

                    console.log(list);

                    bindtmp("#tpl", "#tabCon", { info: list, _get: _get });
                    form.render();
                }
            })
        }



        // encodeURI(obj)

        function bindtmp(tmp, view, data) {
            var getTpl = $(tmp).html(),
                view = $(view);
            laytpl(getTpl).render(data, function (html) {
                view.html(html);
            });
        }

        function getParams(url) {
            var theRequest = new Object();
            if (!url)
                url = location.href;
            if (url.indexOf("?") !== -1) {
                var str = url.substr(url.indexOf("?") + 1) + "&";
                var strs = str.split("&");
                for (var i = 0; i < strs.length - 1; i++) {
                    var key = strs[i].substring(0, strs[i].indexOf("="));
                    var val = strs[i].substring(strs[i].indexOf("=") + 1);
                    theRequest[key] = decodeURI(val.replace(/\+/g, '%20'));
                }
            }
            return theRequest;
        }

    });
</script>

<script>
    var tabs = document.getElementById("tab").getElementsByTagName("li");
    var contents = document.getElementById("tabCon").getElementsByTagName("section");

    //window.onload = count();

    for (var i = 0; i < tabs.length; i++) {
        tabs[i].onclick = function () { change(this); }
    }

    function change(obj) {
        for (var i = 0; i < tabs.length; i++) {
            if (tabs[i] == obj) {
                tabs[i].className = "active";
                contents[i].className = "show";

            } else {
                tabs[i].className = "";
                contents[i].className = "";
            }

        }
    }


</script>

</html>