<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css"></style>
    <title>Document Review Report</title>
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <style type="text/css">
        .content-area li {
            border-bottom: 1px solid #e8e8e8;
            height: 3rem;
            margin-bottom: 1.2rem;
            cursor: pointer;
            position: relative;
        }

        .content-area h3 {
            font-size: 1rem;
            margin-bottom: 0.1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width:60%;
        }

        .content-area .editor {
            font-size: 0.8rem;
            color: #121212;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 10rem;
        }

        .content-area time {
            font-size: 0.6rem;
            color: #999;
        }

        .content-area .icon {
            border-radius: 4px;
            width: 2rem;
            height: 2rem;
            background-color: #ff6634;
            display: inline-block;
            float: left;
            margin: 0 0.6rem 1rem 0;

        }

        .content-area .icon img {
            width: 1rem;
            height: 1rem;
            margin: 25% auto;
            display: block;
        }

        .content-area .details {
            width: 90%;
        }

        .content-area a.action {
            background: url(images/icon-action.png) no-repeat 50% 50%;
            background-size: contain;
            width: 1rem;
            height: 1.5rem;
            display: block;
            position: absolute;
            right: 0.5rem;
            top: 1rem;
        }

        .search-bar {
            margin-bottom: 1rem;
            position: relative;
        }

        .search-bar input {
            border: 1px solid #e8e8e8;
            width: 100%;
            height: 2rem;
            padding: 0.5rem;
        }

        .search-bar button {
            background: url(images/icon_search.png) no-repeat 0 0;
            width: 1.3rem;
            height: 1.3rem;
            background-size: contain;
            position: absolute;
            right: 0.5rem;
            top: 0.3rem;
        }

        .editor {
            position: absolute;
            right: 1rem;
            top: 1rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="javascript:history.back(-1)" class="back">返回</a>
        <h1>Document Review Report</h1>
        <a href="" class="more"></a>
    </div>
    <div class="content-area" id="view">
    </div>
</body>

<script type="text/html" id="tpl">
    <form class="layui-form search-bar"  >
            <input type="hidden" name='domain' value="{{d._get.domain}}"  />
            <input type="hidden" name='site' value='{{d._get.site}}'  />
            <input type="text" name='key' value="{{d._get.key?d._get.key:''}}"  placeholder="Find a item" />
            <button type="submit" layui-submit lay-filter="search"></button>
    </form>
        <ul>
            {{#  layui.each(d.list, function(index, item){ }}
            <li>
                <a href="Docdetails.html?domain={{item.domain}}&site={{item.site}}&doc={{item.FileName}}">
                <span class="icon"><img src="images/icon_txt.png"></span>
                <h3>{{item.FileName}}</h3>
                <time>2018.03.20 3:50pm</time>
                <div class="editor" >Edit By {{item.Users}}</div>
                </a>
            </li> 
     
            {{#  }); }}
            {{#  if(d.list.length === 0){ }}
                无数据
            {{#  } }} 

          
        </ul>
</script>


<script type="application/javascript" src="layui/layui.js"></script>
<script>
    layui.use(['layer', 'form', 'jquery', 'laytpl'], function () {
        var layer = layui.layer,
            view = layui.view,
            form = layui.form,
            laytpl = layui.laytpl,
            $ = layui.jquery;
        var _get = getParams();

        loading();

        form.on('submit(search)', function (data) {
            layer.msg(JSON.stringify(data.field));
            return false;
        })



        function loading() {
            $.ajax({
                url: 'https://onlinecomment.rdc.gsk-rd-apps.com/api/comments/QueryCommentUsers',
                type: 'get',
                dataType: 'json',
                success: function (res) {
                    list = [];
                    $.each(res, function (i) {
                        info = res[i]['FilePath'].split("/");
                        //test go
                        if (info.length < 2) {
                            info = res[i]['FilePath'].split("\\");
                        }
                        if (info.length < 2) {
                            info[5] = res[i]['FilePath'];
                            info[6] = res[i]['FilePath'];
                            info[2] = res[i]['FilePath'];
                        }
                        //test  end 
                        res[i]['site'] = info[5];
                        res[i]['dir'] = info[6];
                        res[i]['domain'] = info[2];

                        if (res[i]['domain'] != _get['domain'] || res[i]['site'] != _get['site']) return true;
                        if (!!_get.key && res[i]['FileName'].indexOf(_get.key) == -1) return true;
                        list.push(res[i]);
                    })
                    console.log(list);
                    bindtmp("#tpl", "#view", { list: list, _get: _get });
                    form.render();
                }
            })
        }



        // encodeURI(obj)

        function bindtmp(tmp, view, data) {
            var getTpl = $(tmp).html(),
                view = $(view);
            laytpl(getTpl).render(data, function (html) {
                view.html(html);
            });
        }

        function getParams(url) {
            var theRequest = new Object();
            if (!url)
                url = location.href;
            if (url.indexOf("?") !== -1) {
                var str = url.substr(url.indexOf("?") + 1) + "&";
                var strs = str.split("&");
                for (var i = 0; i < strs.length - 1; i++) {
                    var key = strs[i].substring(0, strs[i].indexOf("="));
                    var val = strs[i].substring(strs[i].indexOf("=") + 1);
                    theRequest[key] = decodeURI(val.replace(/\+/g, '%20'));
                }
            }
            return theRequest;
        }

    });
</script>


</html>