<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css"></style>
    <title>Document Review</title>
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <style type="text/css">
        .content-area li {
            border-bottom: 1px solid #e8e8e8;
            height: 3.5rem;
            margin-bottom: 1.2rem;
            cursor: pointer;
        }

        .content-area img {
            float: left;
            width: 2rem;
            height: 2rem;
            margin-right: 0.8rem;
        }

        .content-area h3 {
            font-size: 1rem;
            margin-bottom: 0.3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .content-area p {
            font-size: 0.8rem;
            color: #999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="javascript:history.back(-1)" class="back">返回</a>
        <h1>Document Review</h1>
        <a href="" class="more"></a>
    </div>
    <div class="content-area">
        <ul>
            <li>
                <img src="images/icon_site.png" />
                <h3>IT-Document</h3>
                <p>www.baidu.com</p>
            </li>
            <li>
                <img src="images/icon_site.png" />
                <h3>IT-Document</h3>
                <p>www.baidu.com</p>
            </li>
            <li>
                <img src="images/icon_site.png" />
                <h3>IT-Document</h3>
                <p>www.baidu.com</p>
            </li>
            <li>
                <img src="images/icon_site.png" />
                <h3>IT-Document</h3>
                <p>www.baidu.com</p>
            </li>
            <li>
                <img src="images/icon_site.png" />
                <h3>IT-Document</h3>
                <p>www.baidu.com</p>
            </li>
            <li>
                <img src="images/icon_site.png" />
                <h3>IT-Document</h3>
                <p>www.baidu.com</p>
            </li>
            <li>
                <img src="images/icon_site.png" />
                <h3>IT-Document</h3>
                <p>www.baidu.com</p>
            </li>
            <li>
                <img src="images/icon_site.png" />
                <h3>IT-Document</h3>
                <p>www.baidu.com</p>
            </li>

        </ul>
    </div>
</body>
<script>
    var oli = document.getElementsByTagName("li");
    for (var i = 0; i < oli.length; i++) {
        oli[i].onclick = function () { window.location = "Doclist.html" }
    }
</script>

</html>